<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Grmostav | Isha</title>
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"
		rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto;min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff8f0;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#bc5129;">

								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">


										<img src="./Public/Banner.jpeg" alt="Inner Engineering in Kerala"
											style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									</div>
								</div>

							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px;padding-top:20px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff8f0;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: #fff8f0;">
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">
											<div
												style="color:#191919;font-family: 'Roboto', sans-serif;line-height:1.63;padding-top:13px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.63; font-size: 12px; color: #191919; font-family: 'Roboto', sans-serif; mso-line-height-alt: 18px;">
													<p
														style="font-size: 16px;line-height: 1.63; color: #191919; font-family: 'Roboto', sans-serif;  word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 16px;">Namaskaram, <br><br><strong>Let's
																celebrate the sporting spirit of Rural India!

																Join us at Pallathu Ground Thalakode as we gather in
																high spirits for - Isha Gramotsavam 2024. </strong>
														</span>

													</p>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff8f0;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: #fff8f0;">

								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">

											<div
												style="color:#3b2a09;font-family: 'Roboto', sans-serif;line-height:1.88;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.88; font-size: 12px; color: #3b2a09; font-family: 'Roboto', sans-serif; mso-line-height-alt: 14px;">

													<span style="font-size: 16px;">

														We are pleased to announce that the 7 day Inner Engineering
														Program (in
														Malayalam) is happening across five cities in Kerala
												</div>
											</div>
											<div align="center" class="button-container"
												style="padding-top: 20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">

											</div>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>


					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff8f0;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: #fff8f0;">

								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:50px; padding-right: 40px; padding-left: 40px;">

											<div
												style="color:#3b2a09;font-family: 'Roboto', sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:50px;padding-left:0px;">
												<div
													style="color:#3b2a09;font-family: 'Roboto', sans-serif;line-height:1.88;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
													<div
														style="padding-top:20px;line-height: 1.88; font-size: 12px; color: #3b2a09; font-family: 'Roboto', sans-serif; mso-line-height-alt: 14px;">

														<span style="font-size: 16px;">

															Designed by Sadhguru, Inner Engineering is a transformative
															program featuring Yogic practices, guided sessions,
															meditative processes and the powerful 21-minute Shambhavi
															Mahamudra Kriya.
															<br><br>
															Experience enhanced energy levels, Improved sleep quality
															and bring emotional stability with regular practice of the
															Kriya.
															<br><br>
															Date: November 27 - December 03
															<br><br>
															To know more:<br>
															<a href="https://isha.co/kerala">https://isha.co/kerala</a>
															<br><br>
															For queries: 90722 66490
															<br><br><br>

															<div align="center" class="button-container"
																style="padding-top: 20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																<a href="https://isha.co/kerala"
																	style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #D5661E; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; width: auto; border-top: 1px solid #b77523; border-right: 1px solid #b77523; border-bottom: 1px solid #b77523; border-left: 1px solid #b77523; padding-top: 14px; padding-bottom: 14px; font-family: 'Roboto', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
																	target="_blank"><span
																		style="padding-left:37px;padding-right:37px;font-size:20px;display:inline-block;"><span
																			style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span
																				data-mce-style="font-size: 20px; line-height: 30px;"
																				style="font-size: 20px; line-height: 30px;font-weight: 500;">Explore
																				the programs</span></span></span></a>
															</div>

															<br><br>
															If the joy of transformation has touched you, let's offer
															this opportunity to many around as well.
															<br><br>
															You may come and relive the experience of the program as a
															volunteer.
															<br><br>
															In love, light and laughter,
															<br>Isha Volunteers


													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: #48484d;">
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:33px; padding-right: 40px; padding-left: 40px;">
											<div
												style="color:#ffffff;font-family: 'Roboto', sans-serif;line-height:1.67;padding-top:31px;padding-right:0px;padding-bottom:19px;padding-left:0px;">
												<div
													style="line-height: 1.67; font-size: 12px; color: #ffffff; font-family: 'Roboto', sans-serif; mso-line-height-alt: 18px;">
													<p
														style="font-size: 18px; line-height: 1.67; color: #ffffff; font-family: 'Roboto', sans-serif; word-break: break-word; mso-line-height-alt: 27px; margin: 0;">
														<span style="font-size: 18px;font-weight: 500;">About
															Inner Engineering</span>
													</p>
												</div>
											</div>
											<div
												style="color:#ffffff;font-family: 'Roboto', sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
												<div
													style="line-height: 1.5; font-size: 12px; color: #ffffff; font-family: 'Roboto', sans-serif; mso-line-height-alt: 18px;">
													<p
														style="font-size: 16px; line-height: 1.5;color: #ffffff; font-family: 'Roboto', sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 16px;font-weight: 300;">A transformative
															program designed by Sadhguru, Inner Engineering offers tools
															to take charge of your body, mind, emotions and energies.

															It helps you establish a foundation of health, exuberance
															and a chemistry of blissfulness within, leading to a joyful,
															fulfilling life..

															It helps you establish a foundation of <i>health, exuberance
																and a chemistry of blissfulness within, leading to a
																joyful, fulfilling life</i>.&nbsp;</span>
													</p>
												</div>
											</div>
												<div style="line-height: 1.5; font-size: 12px; color: #ffffff; font-family: 'Roboto', sans-serif; mso-line-height-alt: 18px;">
													<p style="font-size: 16px; line-height: 1.5;color: #ffffff; font-family: 'Roboto', sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
														<span style="font-size: 16px;font-weight: 300;">He has received
															the Padma Vibhushan, India's highest annual civilian award,
															and been a lead speaker at institutions such as the United
															Nations, World Economic Forum, MIT and Harvard. Over three
															decades ago, Sadhguru founded Isha Foundation, a non‑profit
															human‑service organization, run by over 9 million volunteers
															in over 300 cities worldwide.</span></p>
												</div>
											</div> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #23204d;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: #161143;">

								<div class="col num3"
									style="display: table-cell; vertical-align: middle; max-width: 350px; min-width: 150px; width: 180px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center autowidth"
												style="padding-right: 0px;padding-left: 0px;">
												
	<![endif]--><a href="https://isha.sadhguru.org"><img align="center" alt="Isha" border="0" class="center autowidth"
														src="http://mail.sadhguru.org/op/app/public/file/view/rv/810"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 83px; display: block;"
														title="Isha" width="83"></a>

											</div>
										</div>
									</div>
								</div>

								<div class="col num9"
									style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 420px; width: 420px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:14px; padding-bottom:14px; padding-right: 20px; padding-left: 20px;">
											<div
												style="color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 21px;">
													<p
														style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 16px;">© 2024, Sadhguru<br>Isha Yoga
															Center, Velliangiri Foothills<br> Ishana Vihar Post,
															Coimbatore, Tamil Nadu Isha.Sadhguru.org</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
			</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>



</body>

</html>