<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./Public/favicon.png" type="image/x-icon">

	<!-- For Apple devices (icons for iOS devices) -->
	<link rel="apple-touch-icon" href="./Public/favicon.png">

	<!-- For Android devices -->
	<link rel="icon" sizes="192x192" href="./Public/favicon.png">
	<link rel="icon" sizes="128x128" href="./Public/favicon.png">


	<!-- Primary Meta Tags -->
	<title>Isha Gramotsavam 2024 | Celebrating Rural India’s Sporting Spirit</title>
	<meta name="title" content="Isha Gramotsavam 2024 | Celebrating Rural India’s Sporting Spirit" />
	<meta name="description"
		content="Join us at Pallath Floodlit Stadium, Thalacode, for Isha Gramotsavam 2024. Experience the vibrant spirit of Bharat through traditional sports, fun activities, and community engagement, all while promoting physical, mental, and social well-being. Don't miss out on this exciting celebration!" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://gramostav.vercel.app" />
	<meta property="og:title" content="Isha Gramotsavam 2024 | Celebrating Rural India’s Sporting Spirit" />
	<meta property="og:description"
		content="Join us at Pallath Floodlit Stadium, Thalacode, for Isha Gramotsavam 2024. Experience the vibrant spirit of Bharat through traditional sports, fun activities, and community engagement, all while promoting physical, mental, and social well-being. Don't miss out on this exciting celebration!" />
	<meta property="og:image"
		content="https://raw.githubusercontent.com/godspeed-03/Gramostav/refs/heads/master/Public/OgImg.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Isha Gramotsavam 2024" />

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image" />
	<!-- <meta name="twitter:site" content="@IshaGramotsavam" /> -->
	<meta name="twitter:title" content="Isha Gramotsavam 2024 | Celebrating Rural India’s Sporting Spirit" />
	<meta name="twitter:description"
		content="Join us at Pallath Floodlit Stadium, Thalacode, for Isha Gramotsavam 2024. Experience the vibrant spirit of Bharat through traditional sports, fun activities, and community engagement, all while promoting physical, mental, and social well-being. Don't miss out on this exciting celebration!" />
	<meta name="twitter:image"
		content="https://raw.githubusercontent.com/godspeed-03/Gramostav/refs/heads/master/Public/OgImg.jpg" />


	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://gramostav.vercel.app" />
	<meta property="twitter:title" content="Isha Gramotsavam 2024 | Celebrating Rural India’s Sporting Spirit" />
	<meta property="twitter:description"
		content="Join us at Pallath Floodlit Stadium, Thalacode, for Isha Gramotsavam 2024. Experience the vibrant spirit of Bharat through traditional sports, fun activities, and community engagement, all while promoting physical, mental, and social well-being. Don't miss out on this exciting celebration!" />
	<meta property="twitter:image"
		content="https://raw.githubusercontent.com/godspeed-03/Gramostav/refs/heads/master/Public/OgImg.jpg" />

	<style>
		/* Global Styles */
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			color: #191919;
			line-height: 1.63;
		}

		h1,
		h2,
		h3 {
			margin: 0;
			padding: 0;
		}

		a {
			color: #D5661E;
			text-decoration: none;
		}

		/* Layout Styles */
		.container {
			max-width: 800px;
			margin: 0 auto;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			gap: 40px;
			padding: 0px 20px;
			box-sizing: border-box;
		}

		.header,
		.section2,
		.footer {
			text-align: center;
			border-radius: 8px;
			color: #ffffff;
		}

		.section2 {
			padding: 30px;
			background-color: #48484d;
		}

		.header img {
			max-width: 100%;
			height: auto;
			border: none;
			border-radius: 0px 0px 8px 8px;
			object-position: center center;
			object-fit: cover;
		}

		.footer {
			background-color: #171343;
			padding: 20px;
			border-radius: 8px;
			margin-bottom: 40px;
			width: 100%;
			box-sizing: border-box;
		}

		.content {
			background-color: #fff8f0;
			padding: 20px;
			border-radius: 8px;
			box-sizing: border-box;
		}

		.cta-button {
			display: inline-block;
			background-color: #D5661E;
			color: white;
			padding: 14px 20px;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			border-radius: 5px;
			margin-top: 20px;
		}

		.section2 h3 {
			margin-top: 20px;
		}

		/* Quote Styling */
		.quote {
			margin: 20px 0;
			padding: 20px;
			background-color: #f9f4ee;
			border-left: 4px solid #D5661E;
			font-style: italic;
			color: #333;
			font-size: 1.1rem;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.quote p {
			margin: 0;
			font-weight: 500;
		}

		.quote .author {
			margin-top: 10px;
			text-align: right;
			font-weight: bold;
			color: #D5661E;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
			position: relative;
			width: 100%;
		}

		.video-container video {
			max-height: 400px;
			width: 400px;
			object-fit: cover;
			background-position: center center;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.judgebanner-container {
			display: flex;
			justify-content: center;
			margin: 20px 0;
		}

		.judgebanner {
			/* width: 100%; */
			max-height: 400px;
			object-fit: contain;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		@media (min-width: 428px) and (max-width: 768px) {
			.container {
				gap: 20px;
				padding: 0px 10px;
			}

			h1 {
				font-size: 1.5rem;
			}

			h2 {
				font-size: 1.2rem;
			}

			h3 {
				font-size: 1.125rem;
			}

			p {
				font-size: 0.9rem;
			}

			.cta-button {
				width: 50%;
				font-size: 16px;
				padding: 12px 15px;
			}

			.video-container video {
				max-height: 300px;
			}

			.judgebanner {
				max-height: 300px;
			}

			.quote {
				font-size: 0.9rem;
			}
		}


		@media (max-width: 426px) {
			h1 {
				font-size: 1.35rem;
			}

			h2 {
				font-size: 1.125rem;
			}

			h3 {
				font-size: 1rem;
			}

			p {
				font-size: 0.8rem;
			}

			.cta-button {
				font-size: 14px;
				padding: 10px 12px;
			}

			.video-container video {
				max-height: 300px;
				width: 100%;
			}

			.judgebanner {
				max-height: 300px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="header">
			<img src="./Public/Banner.jpeg" alt="Inner Engineering in Kerala">
		</header>

		<section class="content">
			<h1>Namaskaram,</h1>
			<h2>Let's celebrate the sporting spirit of Rural India!</h2>
			<p>Join us at <strong>Pallath Floodlit Stadium, Thalacode</strong> as we gather in high spirits for -
				<strong>Isha Gramotsavam 2024</strong>.
			</p>
			<p>We are excited to announce the celebration of the sporting culture of Rural India with a range of
				exciting events and activities.</p>
			<div class="quote">
				<p>"Gramotsavam is an effort to bring back the spirit of Bharat by making everyone’s life a little more
					playful. To play is the highway to Physical, Mental, and Social Health.”</p>
				<div class="author">- Sadhguru</div>
			</div>
			<h3>What is Gramotsavam?</h3>
			<div class="video-container">
				<video controls autoplay loop muted>
					<source src="./Public/banner.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			<p>Gramotsavam seeks to revive the vibrant spirit of Bharat by infusing joy and playfulness into everyday
				life. It highlights the significance of sports and recreational activities in fostering physical
				fitness, mental resilience, and social harmony.</p>
			<p><strong>Date:</strong> November 30th & December 1st, 2024</p>
			<div class="judgebanner-container">
				<img class="judgebanner" src="./Public/teams.jpeg" alt="Gramotsav judge">
			</div>
			<p>For more information about the event, visit: <em><a href="https://isha.co/kerala"
						target="_blank">https://isha.co/kerala</a></em></p>
			<p>For any queries contact us:
			<ul>
				<li> <a href="tel:+919633607688">96336 07688</a></li>
				<li> <a href="tel:+918078115720">80781 15720</a></li>
			</ul>
			</p>
			<div style="text-align: center;">
				<a href="https://isha.co/kerala" class="cta-button" target="_blank">Learn More</a>
			</div>
			<p>If you are inspired by the spirit of <strong>Gramotsavam</strong>, we invite you to volunteer and help us
				create an unforgettable experience for all.</p>
			<p>In joy and unity,<br><strong>Isha Volunteers</strong></p>
		</section>

		<section class="section2">
			<h3>About Gramotsavam</h3>
			<p>Gramotsavam, an initiative by Isha Foundation, is a celebration of the rural culture and its
				sportsmanship. It is a part of Sadhguru's vision to revive traditional sports and engage communities in
				a more joyful, physical, and social way.</p>
			<p>Join us at Isha Gramotsavam 2024 to celebrate this vision, and experience a vibrant community atmosphere
				filled with enthusiasm and positivity.</p>
		</section>



		<footer class="footer">
			<div>
				<img src="./Public/logo.png" alt="">
				<p>
					© 2024, Sadhguru
				</p>
				Isha Yoga Center, Velliangiri Foothills, Ishana Vihar Post, Coimbatore, Tamil Nadu
				<br>
				<a href="https://isha.sadhguru.org">Isha.Sadhguru.org</a>
			</div>
		</footer>
	</div>
</body>

</html>